[tox]
envlist = pep8,py34,py35,py36,py37,cover,yapf, pylint, flake8
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
    pytest

[testenv:pep8]
whitelist_externals = flake8
commands = flake8 --statistics

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8

[flake8]
show-source = True
max-line-length = 140
exclude =
    venv,
    .venv,
    ENV,
    migrations,
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs


[testenv:pylint]
deps = {[testenv]deps}
    pylint
commands = pylint --rcfile={toxinidir}/.pylintrc {toxinidir}

[testenv:yapf]
deps =
    {[testenv]deps}
    yapf
commands =
    yapf --style="\{based_on_style: google, column_limit: 120\}" -i {toxinidir}/cli.py {toxinidir}/ConnectionFactory.py {toxinidir}/ConnectionManager.py {toxinidir}/logger.py {toxinidir}/setup.py {toxinidir}/configuration.py